<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>동양고 AI 안내 로봇 만들기 프로젝트</title>
  </head>
  <style>
    @font-face {
      font-family: "GmarketSansMedium";
      src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff")
        format("woff");
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
    font-family: 'Dovemayo_gothic';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.1/Dovemayo_gothic.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    }
    h1 {
      font-family: "GmarketSansMedium", sans-serif;
    }
    h2 {
      text-align: : center;
      font-family: "Dovemayo_gothic", sans-serif;
    }
    h3 {
      font-family: "Dovemayo_gothic", sans-serif;
    }
    .video-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .image-container {
      text-align: center;
    }
  </style>
  <body>
    <h1 style="font-size: 45px; color: blueviolet; text-align: center">
      우리 함께 동양고만의 AI 안내 로봇을 만들어 볼까요??
    </h1>
    <h2 style="font-size: 24px; text-align: center">
      혹시 이런 로봇 본적이 있나요?
    </h2>
    <div class="video-container">
      <iframe
        style="text-align: center"
        width="560"
        height="315"
        src="https://www.youtube.com/embed/XwgUyR7f0sk?autoplay=1&mute=1"
        frameborder="0"
        allowfullscreen
      >
      </iframe>
    </div>
    <h2 style="font-size: 24px; text-align: center">
      이런게 학교 현관에 있어서 방문자가 있을 때, 자동으로 안내해주면 좋지
      않을까요?
    </h2>
    <h2 style="font-size: 24px; text-align: center; color: red">
      우리가 함께 만들어 볼래요??
    </h2>

    <h1 style="font-size: 36px; color: red">신청조건</h1>
    <h2 style="font-size: 28px; color: blue">1. 열심히 참여하고자 하는 의지</h2>
    <h2 style="font-size: 28px; color: blue">
      2. 코딩을 못하더라도 코딩을 배우고자 하는 의지
    </h2>
    <h2 style="font-size: 24px; color: blue">(우대) 코딩능력이 뛰어난 사람</h2>

    <h1 style="font-size: 36px; color: red">
      열심히 참여시 본인이 얻을 수 있는 것
    </h1>
    <h2 style="font-size: 28px; color: red">
      1. 생기부 진로활동에 풍부한 내용이 기록 될 수 있음
    </h2>
    <h2 style="font-size: 28px; color: red">2. 코딩 및 AI 능력 향상</h2>

    <a href="https://forms.gle/hG7MPMwd8dDFxjUM6" target="_blank">
      <div class="image-container">
        <img
          src="apply.png"
          alt="Apply"
          style="width: 700px; height: 200px"
        />
      </div>
    </a>
    <h1 style="font-size: 36px; text-align: center; color: blueviolet">
      이런 것들을 해볼껍니다!
    </h1>

    <h1 style="font-size: 36px">
      1단계. 기존에 있는 키트를 이용해서 구현하기(신청자가 함께할 일)
    </h1>
    <div class="image-container">
      <img src="jetbot.png" alt="Jetbot" />
    </div>
    <h2 style="font-size: 24px">
      위의 Jetbot을 이용해서 아래 내용을 구현 할 꺼에요.
    </h2>
    <h3 style="font-size: 24px">
      1. 무인 감시 카메라<br />
      2. 자율주행(with 장애물 피하기)
    </h3>
    <br /><br /><br />
    <h1 style="font-size: 36px">
      2단계. 1단계에서 습득한 내용을 바탕으로 AI로봇 자체 제작하기(진행상황에
      따라 시기 결정)
    </h1>
    <h1 style="font-size: 36px; color: red">신청조건</h1>
    <h2 style="font-size: 28px; color: blue">1. 열심히 참여하고자 하는 의지</h2>
    <h2 style="font-size: 28px; color: blue">
      2. 코딩을 못하더라도 코딩을 배우고자 하는 의지
    </h2>
    <h2 style="font-size: 24px; color: blue">(우대) 코딩능력이 뛰어난 사람</h2>

    <h1 style="font-size: 36px; color: red">
      열심히 참여시 본인이 얻을 수 있는 것
    </h1>
    <h2 style="font-size: 28px; color: red">
      1. 생기부 진로활동에 풍부한 내용이 기록 될 수 있음
    </h2>
    <h2 style="font-size: 28px; color: red">2. 코딩 및 AI 능력 향상</h2>

    <a href="http://www.naver.com" target="_blank">
      <div class="image-container">
        <img
          src="apply.png"
          alt="Apply"
          style="width: 700px; height: 200px"
        />
      </div>
    </a>
  </body>
</html>
